# StreamExoPlayer

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/xtvj/streamexoplayer/: App.kt  MainActivity.kt
app/src/main/java/github/xtvj/streamexoplayer/data/: MainRepository.kt
app/src/main/java/github/xtvj/streamexoplayer/initializer/: StartInitializer.kt
app/src/main/java/github/xtvj/streamexoplayer/ui/: MainActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt
app/src/main/java/github/xtvj/streamexoplayer/ui/viewmodel/: MainViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/github/xtvj/streamexoplayer/utils/: LogExt.kt  TextExt.kt
app/src/main/res/drawable/: ic_lock.xml  ic_un_lock.xml
app/src/main/res/drawable-night/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_videoplayer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
